{
  "name": "chrome-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@autofill-browser/autofill-core": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.29",
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "jsdom": "^29.0.2",
    "plasmo": "^0.90.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "manifest": {
    "name": "Autofill Browser",
    "description": "Prototype extension for browser-side form autofill.",
    "key": "$AUTOFILL_EXTENSION_MANIFEST_KEY",
    "permissions": ["activeTab", "storage"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html"
    }
  },
  "alias": {
    "@autofill-browser/autofill-core": "../../packages/autofill-core/src/index.ts"
  }
}
