{
  "name": "chrome-extension",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@autofill-browser/autofill-core": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.29",
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "jsdom": "^29.0.2",
    "plasmo": "^0.90.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "manifest": {
    "name": "Autofill Browser",
    "description": "Cloud-synced form autofill with secure vault support.",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlht9GrPwAm/kyo5ZJySCvoxLXhhsO9i4Vq10QQCX+mNBYlBisyQjI7QfWt0czuVN0PAjegFWJT5BZQlL/EQ9e+7f1d5/tr2Ps1gl/VzavstEBd/VEJn2q4WJqT9p4npu4S77AMNOtdRRNytLXTaMo74MnGXUZQR1U+W2IrYVw+fB7jRZeXbiY1j1It9SjBSDc4SaTHEh3Ro+AkJ2nf3ve3wryVRuqQIevo64ulANzN2g/8icuNkAcKd2eX3GeXMGZdV1VCtexK8LM0qyrHrKl71EStI5nOA73fxwn1KbV0mwRaLkL7zaNsneW972AywkDX5I0U+tawjbhUFnX6dVnwIDAQAB",
    "permissions": [
      "activeTab",
      "storage",
      "identity",
      "identity.email",
      "clipboardWrite"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "oauth2": {
      "client_id": "456050823963-n1hkblddhgbkfa4ihb1u6cgicmfvpbp5.apps.googleusercontent.com",
      "scopes": [
        "openid",
        "email",
        "profile"
      ]
    }
  },
  "alias": {
    "@autofill-browser/autofill-core": "../../packages/autofill-core/src/index.ts"
  }
}
